.banner-principal-decorativo
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 70%

  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    left: 5%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: -2%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.cajon.color-secundario 
    background-color: #FFDBD6

.titulo-sexto.color-secundario 
    border-left-color: #FF725D

.titulo-sexto 
    border-left: 8px solid
    padding: 1px 0px 1px 15px

.bg1
  background-color: #C2D8EF
  border-radius: 20px

.bg-img-blue
  padding: 14px
  background-color: #0D66BF
  border-radius: 0px 0px 50px 0px

.icon 
    max-width: 35px
    left: 70px
    position: absolute


.fondo1
  background: url('../assets/curso/tema1/fondo1.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.tarjeta
  background-color: #fff

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color: #FFDC39
    border-radius: 50%

.slyder-a__bullets__item--active 
    background-color: #0D66BF
    border-color: #727997
    opacity: 1

.ro
  color: red
  font-weight: 600

.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))

.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #0D66BF !important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: #fff !important


.colt
  background-color: #FF725D

.mh-375
  min-height: 420px

.col1
  background-color: #0D66BF


.bag
  background-color: #FF725D
  border-radius: 50px
  &:hover
    background-color: #FFDC39



.icon1
    max-width: 35px
    left: 115px
    position: absolute


.acordion__accion__btn--a
  background-color: #FFDC39
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #FF725D

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFE3DE

.fa-plus:before 
    content: "\f067"
    color: #0D66BF

.fa-minus:before 
    content: "\f068"
    color: #0D66BF

.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #0D66BF

.linea-tiempo-d .tarjeta 
    border-radius: 5px
    background-color: #E6E6E6

.bg2
  background-color: #D4EEFB

.bg3
  background-color: #FFDBD6


.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #FF725D !important
    font-weight: 900;

.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #FF725D

.tabs-c__tab
    border-bottom: 6px solid #53BCED !important

.tabs-c__header 
    margin-bottom: 0px !important
.tabs-c
    border-bottom: 3px solid #D0D6D9

.bg4
  background-color: #CBEBFA
  border-radius: 15px
  height: 410px
.bg5
  background-color: #FFD4CE
  border-radius: 15px
  height: 410px


.fondo2
  background: url('../assets/curso/tema2/fondo2.png')
  background-size: 100% 89%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fas.fa-car-side.camisa:before 
    content: "\f553"
    color: #1448D3


.bg7
  background-color: #FFD4CE !important 
  border-radius: 10px

.tabs-a.color-primario .tabs-a__tab__selected 
    background-color: #FFDC39 !important
    color: #12263F

.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color: #FFDC39 !important

.tabs-a__tab:last-child 
    margin-bottom: 0 !important
    background-color: #FF725D!important


.tabs-c__tab:after 
    width: 4px
    height: 40px
    top: 50%
    right: -2px
    background-color: #53BCED


.bloque-texto-g.color-acento-contenido
  border-radius: 20px
.bloque-texto-g__img
  border-radius: 20px
